<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MarkDetailsFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="标的详情" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>